server.port=8083
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:USER;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.ey.ejercicio=DEBUG

#jwt
app.jwt-secret=JWTSecretKey
#30 min de sesión
app.jdt-expiration-milliseconds=1800000